<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    
<header>
    <div class="nav-bar">


        <div class="nav-logo border">
        <img src="C:\Users\hp\Downloads\Amazon-India-Logo-PNG-White.png" alt="amazon-logo">
        </div>

        <div class="add border">
            <p>Deliver to</p>
            <div class="loc">
                <img src="C:\Users\hp\Downloads\location icon.png" alt="location img" class="loc-icon">
                <p class="loc-add">India</p>
            </div>
        </div>
         
         <div class="search-box border">
            <select class="search-all">
                <option >All</option>
            </select>
            <input type="text" placeholder="Search Anything" class="search-text">
            <div class="search-logo">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>

         <div class="nav-sign_in border">
            <p class="sign-in">Hello, Sign In</p>
            <p class="account"> Accounts & Links</p>
         </div>

         <div class="nav-sign_in border">
            <p class="sign-in">Returns</p>
            <p class="account"> & Order</p>
         </div>
       
          <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
          </div>
          
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-deal ">
            <p class="border">Todays deals</p>
            <p class="border">Customer service</p>
            <p class="border">Registery</p>
            <p class="border">Gift card</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-shop border">
            <p>Shop deals in electronics</p>
        </div>
    </div>

</header>
<main>
    <!-- hero img -->

    <div class="hero">
    <div class="hero-content">
        <p>You are on amazon.com You can also shop on amazon for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a></p>
    </div>
    </div>

    <section>
<!--  row 1.....shopping -->

    <div class="shopping">
<!-- box 1 -->

        <div class="box1 box">

        <p class="box1-top-text">Easy updates for elevated spaces</p>

        <div class="box1-img">
          <div class="box1-row1">
            <img src="assets/img4.jpg" alt="" class="row1-img1" style="display: inline;">
            <img src="assets/img6.jpg" alt=""class="row1-img2"> 
          </div>
          <div class="box1-row2">
            <img src="assets/img7.jpg" alt="" class="row2-img1">
            <img src="assets/img8.jpg" alt="" class="row2-img2">
          </div>
        </div>

        <p class="box1-bottom-text">Show home products</p>

        </div>
<!-- box 2 -->

        <div class="box2 box">
            <p class="box1-top-text" style="text-align: center;">Limited in stocks</p>

            <div class="box2-img">

            </div>
    
            <p class="box1-bottom-text" style="text-align: center;margin-top: 7px; opacity: .7;"><mark>Hurry up !!</mark></p>
        </div>

<!-- box 3 -->
        <div class="box3 box">

            <p class="box1-top-text">Easy updates for elevated spaces</p>

            <div class="box1-img">
              <div class="box1-row1">
                <img src="assets/table.jpg" alt="" class="row1-img1" style="display: inline;">
                <img src="assets/bed.jpg" alt=""class="row1-img2"> 
              </div>
              <div class="box1-row2">
                <img src="assets/img4.jpg" alt="" class="row2-img1">
                <img src="assets/img6.jpg" alt="" class="row2-img2">
              </div>
            </div>
    
            <p class="box1-bottom-text">Show home products</p>
        </div>

        <!-- box 4 -->

        <div class="box4 box">
            <p class="box1-top-text">Prime Day is July 15th and 16th</p>

          <div class="box4-img">
         
          </div>

          <p class="box1-bottom-text"><a href="">click here to buy</a></p>
        </div>

    </div>

<!-- row 2......shopping -->

    <div class="shopping">
        <!-- box 1 -->
        
                <div class="box1 box">
        
                <p class="box1-top-text">Easy updates for elevated spaces</p>
        
                <div class="box1-img">
                  <div class="box1-row1">
                    <img src="assets/pant.jpg" alt="" class="row1-img1" style="display: inline;">
                    <img src="assets/pant2.jpg" alt=""class="row1-img2"> 
                  </div>
                  <div class="box1-row2">
                    <img src="assets/shoes.jpg" alt="" class="row2-img1">
                    <img src="assets/hero-img.jpg" alt="" class="row2-img2">
                  </div>
                </div>
        
                <p class="box1-bottom-text">Show home products</p>
        
                </div>
        <!-- box 2 -->
        
                <div class="box2 box">
                    <p class="box1-top-text" style="text-align: center;">Limited in stocks</p>
        
                    <div class="box2-img-row2">
        
                    </div>
            
                    <p class="box1-bottom-text" style="text-align: center;margin-top: 7px; opacity: 5; font-style: italic;">Hurry up !!</mark></p>
                </div>
        
        <!-- box 3 -->
                <div class="box3 box">
        
                    <p class="box1-top-text">Easy updates for elevated spaces</p>
        
                    <div class="box1-img">
                      <div class="box1-row1">
                        <img src="assets/img8.jpg" alt="" class="row1-img1" style="display: inline;">
                        <img src="assets/pods.jpg" alt=""class="row1-img2"> 
                      </div>
                      <div class="box1-row2">
                        <img src="assets/ipod2.jpg" alt="" class="row2-img1">
                        <img src="assets/img7.jpg" alt="" class="row2-img2">
                      </div>
                    </div>
            
                    <p class="box1-bottom-text">Show home products</p>
                </div>
        
                <!-- box 4 -->
        
                <div class="box4 box">
                    <p class="box1-top-text">Prime Day is July 15th and 16th</p>
        
                  <div class="box4-img-row2">
                 
                  </div>
        
                  <p class="box1-bottom-text"><a href="" style="text-decoration: none; ">click here to buy</a></p>
                </div>
        
            </div>
    </section>

<!--  offer section -->

    <div class="offer">
       <div class="offer-img"></div>
    </div>
</main>
    
</body>
<footer>
    <hr>
    <div class="foot-1">
        <p>See personalized recomendattion</p>
        <button>
            Sign In
        </button>
        <p>New Customer? <a href="" style="font-weight: bold;">Start here</a></p>
    </div>

    <hr>

    <div class="foot-2">
        Back to top
    </div>
      
    <!-- main footer -->

    <div class="main-footer">
        <div class="main-1">
            <pre>              <b>  Get to Know Us</b>

                About Us
                Careers
                Press Releases
                Amazon Science</pre>
        </div>
        <div class="main-2">
           <pre>          <b>  Connect with Us</b>

            Facebook
            Twitter
            Instagram</pre>
        </div>
        <div class="main-3">
            <pre>               <b> Make Money with Us</b>

                Sell on Amazon
                Sell under Amazon Accelerator
                Protect and Build Your Brand
                Amazon Global Selling
                Become an Affiliate
                Fulfilment by Amazon
                Advertise Your Products
                Amazon Pay on Merchants</pre>

        </div>
        <div class="main-4">
          <pre>            <b>Let Us Help You</b>

            COVID-19 and Amazon
            Your Account
            Returns Centre
            100% Purchase Protection
            Amazon App Download
            Help</pre>
        </div>
    </div>
<!-- foot 3 -->
<hr>
     <div class="foot-3">

        <div class="foot-log">
      <div class="logo">
        <i class="fa-brands fa-amazon"></i>
<!-- <img src="assets/Amazon-India-Logo-PNG-White.png" alt=""> -->
      </div>
        </div>
        <div class="country-name">
          <span>
            Australia
             Brazil
              Canada
            China
            France
            Germany
            Italy
            Japan
            Mexico
            Netherlands
            Poland
            Singapore
            Spain
            Turkey
            United Arab Emirates
            United Kingdom
            United States
          </span>
        </div>
       </div>
    </div>
<hr>
    <!-- last footer section -->
     <div class="last-foot">

<!-- 1st foot of last -->
      <div class="last-foot1">
           <div class="column1 column">
            <span>AbeBooks</span>
            <p>Books, art</p>
            <p>& collectibles</p>
           </div>

           <div class="column2 column"><span>Amazon Web Services</span>
            <p>Scalable Cloud</p>
            <p>Computing Services</p></div>

           <div class="column3 column"><span>Audible</span>
            <p> dowload</p>
           <p> Audio Books</p></div>

           <div class="column4 column"><span>DPReview</span>
            <p>Digital</p>
           <p> Photography</p></div>

           <div class="column5 column"><span>IMDb</span>
          <p>  Movies, TV</p>
           <p> & Celebrities</p></div>
      </div>


     </div>
</footer>
</html>