
*{
    margin: 0px;
    padding: 0px;
    border:border-box;

}
.nav-bar{
    height: 58px;
    background-color: #191717;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
    position:fixed;
    width: 100%;
    z-index: 10;
}
.nav-logo{
    width: fit-content;
    height: 50px;
    background-color: #191717;
}
 .nav-logo img{
    width: 100px;
    height: 50px;
    text-align: center;
 }  
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid whitesmoke;
}
.add{
    height: 47px;
    width: fit-content;
}
.add >p{
    margin-left: 30px;
    font-size: medium;
    color: rgb(190, 191, 193);
}
.loc{
    display: flex;
}
.loc>img{
    width: 1.5rem;
    height: 1.3rem;
}
.loc-add{
font-size: large;
font-weight: bold;
color: white;
margin-left: 9px;
margin-top: 0px;
}
.search-box{
     display: flex;
    justify-content:space-between; 
    width: 45%;
}
.search-all{
height: 35px;
width: 40px;
text-align: center;
border: none;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
.search-text{
    height: 35px;
width:100%;
border: none;
text-align: center;
}
.search-text:hover{
    border: 1.7px solid rgb(229, 161, 16);
}
.search-logo{
    height: 35px;
width: 40px;
    display: inline;
    background-color: rgb(225, 123, 6);
    display: flex;
    justify-content: center;
    align-items:center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: larger;
}
.nav-sign_in{
    height: 42px;
    width:fit-content;
}
.sign-in{
font-size: small;
text-align: center;
margin-top: 7.5px;
}
.account{
font-size: medium;
font-weight: bold;
}
.cart i{
    font-size: 1.4rem;
}
.cart{
    font-size: 0.8rem;
    font-weight: bolder;
}
.panel{
height: 39px;
background-color: #222f3d;
color: whitesmoke;
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
position: absolute;
top: 58px;
}
.panel-all{
    width: 7%;
display: flex;
align-items: center;
justify-content: center;
    height: 30px;
    margin-left: 15px;
    gap: 3px;
    font-weight: bolder;
}

.panel-deal{
    display: flex;
gap: 17px;
width: 100%;
margin-left: 20px;
font-weight:600;
}
.panel-shop{
width: 20%;
height: 30px;
margin-right: 10px;
font-weight: 650;
display: flex;
justify-content: center;
align-items: center;
}
.hero{
height: 350px;
width: 100%;
background-image: url("assets/hero-img.jpg");
 background-size: cover; 
display: flex;
align-items: flex-end;
justify-content: center;
position: relative;
top: 97px;
}
.hero-content{
    width: 100%;
    background-color: #dcd5d5;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;
    margin-left: 10px;
    margin-right: 10px;
}
.hero-content p{
    background-color: #b9a6a6;
}
section{
    background-color: #164e54;
}
.shopping{
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
    height: 370px;
    margin-top: 0px;
}
.box{
    height: 350px;
    width: 22%;
    border: 2px solid rgb(183, 180, 175);
    background-color: #f2c4c4;
}

.box1-img{
    height: 83%;
    margin-bottom: 7.4px;
}
.box1-row1{
    height: 50%;
    width: 100%;
    display: flex;
}
.box1-row2{
    height: 50%;
    width: 100%;
    display:flex;
}
.row1-img1{
    width: 45%;
    height: 90%;
    margin: .6rem  .4rem  .4rem  .4rem ;
}
.row1-img2{
    width: 45%;
    height: 90%;
    margin: .6rem  .4rem  .4rem  .4rem ;
}
.row2-img1{
    width: 45%;
    height: 90%;
    margin: .6rem  .4rem  .4rem  .4rem ;
}
.row2-img2{
    width: 45%;
    height: 90%;
    margin: .6rem  .4rem  .4rem  .4rem ;
}
.box1-top-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-weight: bold;
    height: 7%;
    padding-top: 4px;
}
.box1-bottom-text{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bolder;
text-align: center;
}
.box2-img{
    background-image: url("assets/pods.jpg");
    background-size: cover;
    height: 83%;
}
.box4-img{
    background-image: url("assets/headphone.jpg");
    height: 83%;
    background-size: cover;
}
.box2-img-row2{
    background-image: url("assets/cream2.jpg");
    background-size: cover;
    height: 82%;
}
.box4-img-row2{
background-image: url("assets/cream.jpg");
background-size: cover;
height: 83%;
}
.offer{
    height: 590px;
    width: 100%;
    margin-bottom: 17px;
}
.offer-img{
    background-image: url("assets/img2.jpg");
    background-size:auto;
    height: 100%;
    width: 100%;

}
.foot-1{
    height: fit-content;
    text-align: center;
    margin-top: 10px;
  
}
.foot-1 p{
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:normal;
    margin: 5px;
}
.foot-1 button{
    font-size: .9rem;
    background-color: rgb(252, 185, 60);
font-weight: bolder;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
border: none;
width: 230px;
height: 32px;
border-radius: 15px;
}
.foot-2{
    background-color: #173f62;
    height: 48px;
    
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    margin-top: 20px;
}
.main-footer{
    height:250px;
    width: 100%;
    background-color:#172f44;
    display: flex;
    color: rgb(248, 234, 234);
    justify-content: space-evenly;
    padding-top: 57px;
}
.main-footer div pre{
font-size: large;
font-style: normal;
font-weight: 100;
}
b{
    font-size:large ;
    font-weight: 670;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.foot-3{
text-align: center;
width: 100%;
height: 170px;
background-color:#172f44;
}
.logo>i{
   height: 50px;
   width: 20%;
   font-size: 3.8rem;
   color: rgb(252, 119, 2);
   margin-top: 20px;
}
.country-name{
color: aliceblue;
width: 910px;
height: 10px;
margin-left: 150px;
margin-top: 22px;
font-size: .88rem;
font-weight: 600;
}
.last-foot{
height: 20rem;
width: 100%;
background-color: #0e102c;
color: whitesmoke;
}
.last-foot1{
display: flex;
justify-content: space-evenly;
padding-top:3rem;
}
.column>span{
font-size: small;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
}
.column>p{
    font-size: smaller;
    font-weight: 50;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.column1 {

}    
.column2{
}   
.column3{
}    
.column4{
}    
.column5{
}    

